events {
  worker_connections  4096;
}

http {
  server {
    listen 0.0.0.0:80;
    server_name demoapp.azabu-juban.com;
    resolver 127.0.0.11 valid=300s;
    resolver_timeout 10s;
    location / {
      access_log        off;
      proxy_pass        http://app:3000;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
